# Project_HNClone

./: LSD Report.md  Markdown.md  Product_Backlog.md  Project_HNClone.sln  README.md  buildspec.yml  link.txt  sh.exe.stackdump
HNClone Tests/: HNClone Tests.csproj  UnitTest1.cs
HNCloneApi/: HNCloneApi.csproj  Program.cs  Startup.cs  appsettings.json
HNCloneApi/Controllers/: StoryController.cs  ValuesController.cs
HNCloneApi/Properties/: launchSettings.json
HNCloneApi/Properties/PublishProfiles/: CustomProfile.pubxml
HNCloneApi/data/: Log.cs  LogMessages.cs  StoryAndComment.cs
Project_HNClone/: Malicious.cs  PaginatedList.cs  Program.cs  Project_HNClone.csproj  Startup.cs  appsettings.json  readConnectionstring.txt  test.cs
Project_HNClone/Areas/Identity/: IdentityHostingStartup.cs
Project_HNClone/Areas/Identity/Data/: Project_HNCloneIdentityDbContext.cs  Project_HNCloneUser.cs
Project_HNClone/Areas/Identity/Pages/: _ViewImports.cshtml
Project_HNClone/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Project_HNClone/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Project_HNClone/Controllers/: CommentController.cs  HomeController.cs  LoginController.cs
Project_HNClone/Data/: Class.cs  Comment.cs  Database.cs  Story.cs  User.cs
Project_HNClone/Migrations/: 20181025021905_CreateIdentitySchema.Designer.cs  20181025021905_CreateIdentitySchema.cs  20181028001405_CustomUserData.Designer.cs  20181028001405_CustomUserData.cs  Project_HNCloneIdentityDbContextModelSnapshot.cs
Project_HNClone/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Comments.cs  ErrorViewModel.cs  LoginViewModel.cs  Stories.cs  Users.cs  hnDatabaseContext.cs
Project_HNClone/Properties/: launchSettings.json
Project_HNClone/Properties/PublishProfiles/: CustomProfile.pubxml
Project_HNClone/Queries/: CommentQueries.cs  StoryQueries.cs  UserQueries.cs
Project_HNClone/Views/: _ViewImports.cshtml
Project_HNClone/Views/Comment/: Index.cshtml
Project_HNClone/Views/Home/: Apply.cshtml  Ask.cshtml  Bookmarklet.cshtml  Index.cshtml  Jobs.cshtml  Legal.cshtml  Lists.cshtml  Newcomments.cshtml  Newest.cshtml  NewsGuidelines.cshtml  Newsfaq.cshtml  Security.cshtml  Show.cshtml  Submit.cshtml
Project_HNClone/Views/Login/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
Project_HNClone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
