<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Comment\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Models\Middleware.cs" />
    <Compile Remove="Areas\Identity\Services\EmailSender.cs" />
    <Compile Remove="Areas\Identity\Services\IEmailSender.cs" />
    <Compile Remove="Areas\Identity\Data\ApplicationDbContext.cs" />
    <Compile Remove="Areas\Identity\Data\UserStore.cs" />
    <Compile Remove="Models\LoginViewModel.cs" />
  </ItemGroup>
</Project>
